<VRTDataset rasterXSize="120000" rasterYSize="120000">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -9.0000000000000000e+01,  2.5000000000000001e-04,  0.0000000000000000e+00,  2.0000000000000000e+01,  0.0000000000000000e+00, -2.5000000000000001e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">18</MDI>
      <MDI key="STATISTICS_MEAN">0.48192851427047</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2.4907412120208</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/00N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="80000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/00N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="80000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/00N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="80000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/10N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="40000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/10N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="40000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/10N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="40000" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/20N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="0" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/20N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="0" xSize="40000" ySize="40000" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">LossYear/20N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/00N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="80000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/00N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="80000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/00N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="80000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/10N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="40000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/10N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="40000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/10N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="40000" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/20N_070W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="80000" yOff="0" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/20N_080W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="40000" yOff="0" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LossYear/20N_090W.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40000" RasterYSize="40000" DataType="Byte" BlockXSize="40000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <DstRect xOff="0" yOff="0" xSize="40000" ySize="40000" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
